# school-erp

./: .gitignore  App.js  App.tsx  app.json  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  proficiencyScreen.js  schoolErp.jks  school_app.postman_collection.json
__tests__/: App.test.tsx
__tests__/api/: client.edge.test.js  client.test.js  index.test.js  services.test.js
__tests__/components/: AttendanceSelectField.test.js  CommonHeader.test.js  Login.edge.test.js  Login.test.js  RoleSelectionScreen.test.js  Splash.edge.test.js  Splash.test.js
__tests__/constants/: index.test.js
__tests__/hooks/: useAppVersionCheck.test.js  useAsync.test.js  useBackHandler.test.js
__tests__/navigation/: AppNavigator.test.js
__tests__/store/: userSlice.test.js
__tests__/utils/: errorMessages.test.js  index.test.js  storage.test.js  (+1 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/myskoolerp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myskoolerp/: CcavenueActivity.java  CcavenueEncryptionModule.java  CcavenueEncryptionPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/myskoolerp/utility/: AvenuesParams.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java
android/app/src/main/java/com/schoolerp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: activity_ccavenue.xml  activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .xcode.env.local  Podfile  link-assets-manifest.json  main.jsbundle
src/: CCavenue.js
test-utils/: navigation.js  renderWithProviders.js
(+277 files in other folders)
